# BankingSystem

./: .gitignore  BankingSystem.http  BankingSystem.sln  BankingSystem.sln.DotSettings  README.md  SQLQueries.sql  SQLQueriess.sql  SQLQuery13.sql  sql.sql  sqll.sql
BankingSystem.API/: BankingSystem.API.csproj  BankingSytem.API.csproj  InternetBank.http  Program.cs  appsettings.json
BankingSystem.API/ActionFilters/: ModelValidationActionFilter.cs
BankingSystem.API/Configuration/: ServiceRegistration.cs
BankingSystem.API/Configure/: ApplicationServiceRegistration.cs  BankAccountServiceRegistration.cs  BankCardServiceRegistration.cs  IdentityServiceRegistration.cs  PersonServiceRegistration.cs  TransactionServiceRegistration.cs
BankingSystem.API/Controllers/: AtmController.cs  BankController.cs  PersonController.cs  ReportController.cs
BankingSystem.API/CustomValidators/: CustomPasswordValidator.cs
BankingSystem.API/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
BankingSystem.Core/: BankingSystem.Core.csproj
BankingSystem.Core/Configuration/: ServiceRegistration.cs
BankingSystem.Core/DTO/: BankAccountRegisterDto.cs  BankCardRegisterDto.cs  CardAuthorizationDto.cs  ChangePinDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  ForgotPasswordDto.cs  PersonLoginDto.cs  PersonRegisterDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  TransactionDto.cs  TransactionsCsvDto.cs  WithdrawMoneyDto.cs
BankingSystem.Core/DTO/AccountTransaction/: AccountTransactionDto.cs
BankingSystem.Core/DTO/AtmTransaction/: CardAuthorizationDto.cs  ChangePinDto.cs  DepositMoneyDto.cs  WithdrawMoneyDto.cs
BankingSystem.Core/DTO/BankAccount/: BankAccountRegisterDto.cs  BankAccountRemovalDto.cs
BankingSystem.Core/DTO/BankCard/: BankCardActiveDto.cs  BankCardRegisterDto.cs
BankingSystem.Core/DTO/Person/: EmailConfirmationDto.cs  ForgotPasswordDto.cs  PersonLoginDto.cs  PersonRegisterDto.cs  ResetPasswordDto.cs
BankingSystem.Core/DTO/RefreshToken/: RefreshTokenDto.cs
BankingSystem.Core/DTO/Response/: AdvancedApiResponse.cs  ApiResponse.cs  AtmTransactionResponse.cs  AuthenticatedResponse.cs  AuthenticationResponse.cs  BalanceResponse.cs  BalanceResponseDto.cs  Result.cs  ResultT.cs
BankingSystem.Core/DTO/Result/: CustomResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs
BankingSystem.Core/Domain/Entities/: BankAccount.cs  Card.cs  (+2 more)
BankingSystem.Core/Extensions/: ResultExtensions.cs
BankingSystem.Core/Helpers/: EncryptionHelper.cs  HashingHelper.cs
BankingSystem.Core/Identity/: IdentityPerson.cs  User.cs
BankingSystem.Core/Response/: AccountRemovalResponse.cs  AtmTransactionResponse.cs  AuthenticatedResponse.cs  BalanceResponse.cs  CardRemovalResponse.cs  RegisterResponse.cs  ResponseMessage.cs
BankingSystem.Core/Result/: Result.cs
BankingSystem.Core/ServiceContracts/: IAccountService.cs  IAccountTransactionService.cs  IAtmService.cs  IAuthService.cs  IAuthTokenGeneratorService.cs  IBankAccountService.cs  IBankCardService.cs  IBankReportService.cs  ICardService.cs  IEmailService.cs  IEncryptionService.cs  IExchangeService.cs  IHasherService.cs  IJwtTokenGenerator.cs  IJwtTokenGeneratorService.cs  ILoggerService.cs  IPersonAuthService.cs  IPersonService.cs  IReportService.cs  ITransactionService.cs
BankingSystem.Core/Services/: AccountService.cs  AccountTransactionService.cs  AtmService.cs  AuthService.cs  AuthTokenGeneratorService.cs  BankAccountService.cs  BankCardService.cs  BankReportService.cs  CardService.cs  EmailService.cs  EncryptionService.cs  ExchangeService.cs  HashingServer.cs  HashingService.cs  JwtTokenGenerator.cs  JwtTokenGeneratorService.cs  LoggerService.cs  PersonAuthService.cs  PersonService.cs  ReportService.cs  TransactionService.cs
BankingSystem.Domain/: BankingSystem.Domain.csproj
BankingSystem.Domain/CustomValidationAttributes/: CheckExpirationDateValidationAttribute.cs  NegativeNumberValidationAttribute.cs
BankingSystem.Domain/Entities/: AccountTransaction.cs  AccountTransfer.cs  AtmTransaction.cs  BankAccount.cs  BankCard.cs  BankManagerReport.cs  BankTransaction.cs  BankTransactionBase.cs  DailyTransaction.cs  DailyTransactionReport.cs  DailyTransactions.cs  Error.cs  JwtSettings.cs  Person.cs  RefreshToken.cs
BankingSystem.Domain/Enums/: Currency.cs  ErrorType.cs  ReportType.cs  Role.cs  TransactionType.cs
BankingSystem.Domain/Errors/: CustomError.cs  Error.cs  ErrorType.cs
BankingSystem.Domain/ExternalApiContracts/: ICurrencyExchangeClient.cs  IExchangeRateApi.cs
BankingSystem.Domain/Helpers/: EncryptionHelper.cs
BankingSystem.Domain/RepositoryContracts/: IAccountRepository.cs  IAccountTransactionRepository.cs  IAtmRepository.cs  IBankAccountRepository.cs  IBankCardRepository.cs  IBankReportRepository.cs  IBankTransactionRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRepositoryBase.cs  ITransaction.cs  ITransactionalRepositoryBase.cs  IUserRepository.cs
BankingSystem.Domain/Statistics/: AtmTransactionsStatistics.cs  TransactionCsvReport.cs  TransactionStatistics.cs  UserStatistics.cs
BankingSystem.Domain/UnitOfWorkContracts/: IUnitOfWork.cs
InternetBank/: InternetBank.UI.csproj  InternetBank.sln  Program.cs  WeatherForecast.cs  appsettings.json
InternetBank/Configure/: PersonServiceRegistration.cs  ServiceRegistration.cs  TransactionServiceRegistration.cs
InternetBank/Controllers/: AtmController.cs  AuthController.cs  BankController.cs  CustomControllerBase.cs  OperatorController.cs  PersonController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
InternetBank/Extensions/: ServiceRegistration.cs
InternetBank/Middlewares/: GlobalExceptionHandlingMiddleware.cs
InternetBank/Migrations/: 20250209164659_FirstMigrations.Designer.cs  20250209164659_FirstMigrations.cs  20250210180954_addedTables.Designer.cs  20250210180954_addedTables.cs  20250211223944_addedTables.Designer.cs  20250211223944_addedTables.cs  BankingSystemDbContextModelSnapshot.cs
InternetBank/Properties/: launchSettings.json
(+126 files in other folders)
