<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>..\BankingSystem.Infrastructure\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSystem.Core\BankingSystem.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\BankingSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="bin\Debug\net8.0\InternetBank.UI.deps.json" />
    <_ContentIncludedByDefault Remove="bin\Debug\net8.0\InternetBank.UI.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="bin\Debug\net8.0\InternetBank.UI.staticwebassets.endpoints.json" />
  </ItemGroup>
</Project>
